<?xml version="1.0" encoding="UTF-8"?><equipes>
<equipe>Armée Révolutionnaire</equipe>
<equipe>Baroque Works</equipe>
<equipe>Breed</equipe>
<equipe>Caribou Pirates (Caribou)</equipe>
<equipe>Donquixote Pirates (Donquixote Doflamingo)</equipe>
<equipe>Famille royale de l'Île des Hommes-Poissons</equipe>
<equipe>Flying Pirates (Vander Decken IX)</equipe>
<equipe>Heart Pirates (Trafalgar Law)</equipe>
<equipe>Kid Pirates (Eustass Kid)</equipe>
<equipe>Kuja Pirates</equipe>
<equipe>Marines</equipe>
<equipe>Neo Marines</equipe>
<equipe>Pays de Wano</equipe>
<equipe>Pirates de Barbe Noir</equipe>
<equipe>Pirates de Barbe blanche</equipe>
<equipe>Pirates des Nouveaux Hommes-Poissons</equipe>
<equipe>Pirates du Chapeau de Paille</equipe>
<equipe>Sun Pirates</equipe>
</equipes>
