<?xml version="1.0" encoding="UTF-8"?><personnages>
<personnage>Baby 5</personnage>
<personnage>Boa Hancock</personnage>
<personnage>Breed</personnage>
<personnage>Brook</personnage>
<personnage>Buffalo</personnage>
<personnage>Caesar Clown (Master)</personnage>
<personnage>Caribou</personnage>
<personnage>Coby</personnage>
<personnage>Crocodile (Mr. 0)</personnage>
<personnage>Daruma</personnage>
<personnage>Dosun</personnage>
<personnage>Emporio Ivankov</personnage>
<personnage>Eustass Kid</personnage>
<personnage>Franky (Cutty Flam)</personnage>
<personnage>Fukaboshi</personnage>
<personnage>Galdino (Mr. 3)</personnage>
<personnage>Gol D. Ace (Portgas D. Ace)</personnage>
<personnage>Hody Jones</personnage>
<personnage>Hyouzou</personnage>
<personnage>Ikaros Much</personnage>
<personnage>Inazuma</personnage>
<personnage>Jinbei</personnage>
<personnage>Kin'emon</personnage>
<personnage>Kuzan (Aokiji) </personnage>
<personnage>Manboshi</personnage>
<personnage>Marines</personnage>
<personnage>Marshall D. Teach (Kurohige)</personnage>
<personnage>Momonga</personnage>
<personnage>Monet</personnage>
<personnage>Monkey D. Garp</personnage>
<personnage>Monkey D. Luffy</personnage>
<personnage>Nami</personnage>
<personnage>Nico Robin (Miss All Sunday)</personnage>
<personnage>Roronoa Zoro</personnage>
<personnage>Ryuboshi</personnage>
<personnage>Sakazuki (AkaInu)</personnage>
<personnage>Sanji</personnage>
<personnage>Shuzo</personnage>
<personnage>Smoker</personnage>
<personnage>Tashigi</personnage>
<personnage>Tony Tony Chopper</personnage>
<personnage>Trafalgar Law</personnage>
<personnage>Usopp (Sogeking)</personnage>
<personnage>Vergo</personnage>
<personnage>Vista</personnage>
<personnage>Wadatsumi</personnage>
<personnage>Zeo</personnage>
</personnages>
