<?xml version="1.0" encoding="UTF-8"?><styles>
    <style nom="Baby 5">Style: Baby 5,Spirits,55,&amp;H00D6D6D6,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,17,1</style>
    <style nom="Breed">Style: Breed,BubbleGum,48,&amp;H00D4D4D4,&amp;H0078B270,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,1.5,1.5,2,10,10,20,1</style>
    <style nom="Brook">Style: Brook,Boner,60,&amp;H00191917,&amp;H000000FF,&amp;H0056BBE9,&amp;H00000000,0,0,0,0,100,100,0,0,1,3,1,2,20,20,20,1</style>
    <style nom="Buffalo">Style: Buffalo,storm,40,&amp;H0069C7EE,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,17,1</style>
    <style nom="Caesar Clown">Style: Caesar Clown,Acidic,60,&amp;H00FEE8FC,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,5,0,2,20,20,50,1</style>
    <style nom="Caesar Clown 2">Style: Caesar Clown 2,Acidic_v2,55,&amp;H00FEE8FC,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,4,0,1,3,2,2,20,20,15,1</style>
    <style nom="Caribou">Style: Caribou,GlooGun,55,&amp;H00FFFFFF,&amp;H000000FF,&amp;H00000000,&amp;H4B000000,0,0,0,0,100,100,0,0,1,1.5,0,2,10,10,14,0</style>
    <style nom="Chopper Kung-Fu">Style: Chopper,MadScience,60,&amp;H0085C2E9,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,20,1</style>
    <style nom="Daruma">Style: Daruma,Eraser,60,&amp;H007E72A7,&amp;H00FFFFFF,&amp;H00080987,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="Dosun">Style: Dosun,Cartoon,70,&amp;H004B4A44,&amp;H000000FF,&amp;H00797970,&amp;H80000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1</style>
    <style nom="Eustass Kid">Style: Eustass Kid,Destroy,70,&amp;H7F5C5990,&amp;H7FABE9F7,&amp;H001A3958,&amp;H7F000000,0,0,0,0,100,100,0,0,1,2,4,2,10,10,10,1</style>
    <style nom="Franky 3">Style: Franky,Robot!Head,60,&amp;H00CFBA41,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,50,1</style>
    <style nom="Fukaboshi">Style: Fukaboshi,Tarzan,50,&amp;H00E7A27D,&amp;H000000FF,&amp;H0000E4FF,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,50,1</style>
    <style nom="Fukaboshi 2">Style: Combat_Fukaboshi,Kingthings Inkydinky,37,&amp;H00F8E994,&amp;H00F69D18,&amp;H00000000,&amp;H00000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,10,10,10,1</style>
    <style nom="Garp attaque">Style: Garp attaque,Charlemagne Std,30,&amp;H00AEAFB0,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="Hody 3">Style: Hody,Flubber,60,&amp;H00FEFFE7,&amp;H000000FF,&amp;H00FBFFB1,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,50,1</style>
    <style nom="Hyouzou">Style: combat HYOUZOU,PaintyPaint,52,&amp;H00498AEB,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,3,3,2,20,20,15,1</style>
    <style nom="Ikaros">Style: Ikaros,Boingo,70,&amp;H00F1E1A0,&amp;H000000FF,&amp;H00D7D2C9,&amp;H80000000,0,0,0,0,100,100,0,0,1,2,0,8,10,10,10,1</style>
    <style nom="Jinbei 2">Style: Jinbei2,JFRockSolid,40,&amp;H0000FFF7,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,50,1</style>
    <style nom="Kin'emon">Style: Kinemon,Blazed,50,&amp;H005AF1FF,&amp;H00989898,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,15,1</style>
    <style nom="Luffy 3">Style: Luffy,OogieBoogie,60,&amp;H003F4ADD,&amp;H000000FF,&amp;H00BE8D33,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,50,1</style>
    <style nom="Manboshi">Style: Manboshi,Tarzan,50,&amp;H002D75B5,&amp;H000000FF,&amp;H0000E4FF,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,50,1</style>
    <style nom="Monet">Style: Monet,Crazy Harold,64,&amp;H00DEB6A9,&amp;H00FFFFFF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="Nami">Style: Nami,Buxton Sketch,70,&amp;H00FCF6DD,&amp;H000000FF,&amp;H00C98C03,&amp;H80000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="Robin 2 (Treinta Fleurs)">Style: Robin,Brush Script Std,40,&amp;H00CE80E2,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1</style>
    <style nom="Ryuboshi">Style: Ryuboshi,Tarzan,50,&amp;H00747CF0,&amp;H000000FF,&amp;H0000E4FF,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,50,1</style>
    <style nom="Sanji 3 (DiableJambe)">Style: Sanji,Rumpelstiltskin,50,&amp;H007FE0E1,&amp;H000000FF,&amp;H002C1415,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1</style>
    <style nom="Shuzo">Style: Neo Marine BLACK,I.F.C. LOS BANDITOS,68,&amp;H000A0A6F,&amp;H008484C6,&amp;H00C3EAF7,&amp;H7F000000,0,0,0,0,100,100,0,0,1,2,3,2,40,40,18,1</style>
    <style nom="Smoker">Style: Smocker,cloudstorm,50,&amp;H00F8F5EC,&amp;H00F5F2D8,&amp;H00000000,&amp;H7F000000,0,0,0,0,100,100,0,0,1,1,3,2,10,10,20,1</style>
    <style nom="Tashigi">Style: Tashigi,Buxton Sketch,62,&amp;H00FFF6A8,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,1.5,2,10,10,15,1</style>
    <style nom="Trafalgar Law">Style: Trafalgar Law,Gothik Steel,70,&amp;H00FFB158,&amp;H00E64E7E,&amp;H00303030,&amp;H7F000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="Usopp 2">Style: Usopp,Toontime,60,&amp;H006DA877,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="Vergo">Style: Vergo,Candles Regular,55,&amp;H00D6D6D6,&amp;H00A4A4A4,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,15,1</style>
    <style nom="Wadatsumi">Style: Wadatsumi,Acidic,60,&amp;H00958DAE,&amp;H000000FF,&amp;H00D3CBEC,&amp;H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,24,1</style>
    <style nom="Zeo">Style: Zeo,Akbar,75,&amp;H325C234A,&amp;H00FFFFFF,&amp;H00C97D71,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,24,1</style>
    <style nom="Zoro 2 (Hyakuhachi)">Style: Zoro,Shin Akiba Punx,40,&amp;H00A5DD86,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,1,2,2,10,10,20,1</style>
    <style nom="combat ACE">Style: combat ACE,Char BB,45,&amp;H0059CAFB,&amp;H003EA5E9,&amp;H009EF1FB,&amp;H00000000,0,0,0,0,100,100,4,0,1,3,3,2,20,20,15,1</style>
    <style nom="combat ACE 2">Style: combat ACE 2,Char BB,45,&amp;H0059CAFB,&amp;H003EA5E9,&amp;H009EF1FB,&amp;H00000000,0,0,0,0,100,100,4,0,1,3,3,2,20,20,15,1</style>
    <style nom="combat ACE 3">Style: combat ACE 3,Char BB,45,&amp;H0059CAFB,&amp;H003EA5E9,&amp;H009EF1FB,&amp;H00000000,0,0,0,0,100,100,4,0,1,3,3,2,20,20,15,1</style>
    <style nom="combat AOKIJI">Style: combat AOKIJI,Liquidism part 2,53,&amp;H00FFFFFF,&amp;H00DDE5BD,&amp;H00ECB460,&amp;H00000000,0,0,0,0,100,100,0,0,1,3,3,2,20,20,12,1</style>
    <style nom="combat BN">Style: combat BN,Feast of Flesh BB,30,&amp;H00000000,&amp;H00ACACAC,&amp;H00FFFFFF,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="combat BN 2">Style: combat BN 2,Feast of Flesh BB,30,&amp;H00000000,&amp;H00ACACAC,&amp;H00FFFFFF,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="combat CHOPPER">Style: combat CHOPPER,MadScience,53,&amp;H00527393,&amp;H008572D7,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,3,3,2,20,20,15,1</style>
    <style nom="combat COBY">Style: combat COBY,Gunplay,40,&amp;H00C8BCDE,&amp;H00FFFFFF,&amp;H009E6E41,&amp;H00000000,-1,-1,0,0,100,100,2,0,1,1.666667,1.666667,2,11,11,8,1</style>
    <style nom="combat CROCODILE">Style: combat CROCODILE,Wild Ride,45,&amp;H0035BBBD,&amp;H00257679,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="combat FRANKY">Style: combat FRANKY,Robot!Head,60,&amp;H002094A9,&amp;H00B2A090,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,2,0,1,3,3,2,20,20,15,1</style>
    <style nom="combat FRANKY bis">Style: combat FRANKY bis,Robot!Head,45,&amp;H002094A9,&amp;H00B2A090,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,4,0,1,4.5,4.5,2,40,40,23,1</style>
    <style nom="combat HANCOK">Style: combat HANCOK,Amperzand,60,&amp;H00814AE6,&amp;H005127A0,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,3,3,2,20,20,12,1</style>
    <style nom="combat Hody">Style: combat Hody,Flubber,35,&amp;H00E0E0E0,&amp;H00AE9E9A,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="combat Hody_2">Style: combat Hody_2,Flubber,35,&amp;H00E0E0E0,&amp;H00AE9E9A,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="combat INAZUMA">Style: combat INAZUMA,Super Mario Bros.,45,&amp;H00C8888C,&amp;H00447ED4,&amp;H003A1F29,&amp;H00000000,0,0,0,0,100,100,0,0,1,3,3,2,20,20,15,1</style>
    <style nom="combat IVANKOV">Style: combat IVANKOV,Cute,38,&amp;H00E95B65,&amp;H00973036,&amp;H003A00CC,&amp;H00000000,-1,0,0,0,100,100,0,0,1,4.5,4.5,2,40,40,23,1</style>
    <style nom="combat IVANKOV bis">Style: combat IVANKOV bis,Cute,40,&amp;H00E95B65,&amp;H00973036,&amp;H003A00CC,&amp;H00000000,-1,0,0,0,100,100,0,0,1,6.75,6.75,2,80,80,15,1</style>
    <style nom="combat JIMBEI">Style: combat JIMBEI,JFRockSolid,40,&amp;H00FFFFFF,&amp;H0087363B,&amp;H00CE9374,&amp;H00CB9379,0,0,0,0,100,100,0,0,1,3,3,2,20,20,10,1</style>
    <style nom="combat LUFFY">Style: combat LUFFY,OogieBoogie,45,&amp;H002121D0,&amp;H00FFFFFF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,3,3,2,20,20,12,1</style>
    <style nom="combat LUFFY (gear 2)">Style: combat LUFFY (gear 2),OogieBoogie,57,&amp;H00D197E0,&amp;H00FFFFFF,&amp;H00827CA1,&amp;H00FFFFFF,0,0,0,0,100,100,1,0,1,4.5,4.5,2,40,40,18,1</style>
    <style nom="combat MARINE">Style: combat MARINE,Gunplay,25,&amp;H00CA8C64,&amp;H00FFFFFF,&amp;H00000000,&amp;H00000000,-1,0,0,0,100,100,0,0,1,1.666667,1.666667,2,11,11,8,1</style>
    <style nom="combat MISTER 3">Style: combat MISTER 3,Candles Regular,33,&amp;H00FFFFFF,&amp;H00BDA49E,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,1.666667,1.666667,2,11,11,8,1</style>
    <style nom="combat MOMONGA">Style: combat MOMONGA,Gunplay,45,&amp;H00362C88,&amp;H00FFFFFF,&amp;H00000000,&amp;H00000000,-1,-1,0,0,100,100,0,0,1,2.5,2.5,2,22,22,12,1</style>
    <style nom="combat ROBIN">Style: combat ROBIN,Brush Script Std,53,&amp;H00EAD2ED,&amp;H008A2C6B,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,3,3,2,20,20,15,1</style>
    <style nom="combat SANJI">Style: combat SANJI,Rumpelstiltskin,53,&amp;H0077E4DF,&amp;H00FDFDFF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,3,3,2,20,20,15,1</style>
    <style nom="combat SANJI bis">Style: combat SANJI bis,Rumpelstiltskin,53,&amp;H0082E6E3,&amp;H00FDFDFF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,3,3,2,20,20,15,1</style>
    <style nom="combat USOPP">Style: combat USOPP,Toontime,35,&amp;H0042BB99,&amp;H00FFFFFF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="combat VISTA">Style: combat VISTA,FranciscoLucas Briosa,68,&amp;H003C1392,&amp;H00270A60,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,3,3,2,20,20,15,1</style>
    <style nom="combat ZORRO">Style: combat ZORRO,Shin Akiba Punx,35,&amp;H0077D749,&amp;H00FFFFFF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="combat ZORRO bis">Style: combat ZORRO bis,Shin Akiba Punx,35,&amp;H0077D749,&amp;H00FFFFFF,&amp;H00000000,&amp;H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1</style>
    <style nom="combat amiral INU">Style: combat amiral INU,Capture it,30,&amp;H0016C5EB,&amp;H002ECADD,&amp;H000000FF,&amp;H00000000,-1,0,0,0,100,100,0,0,1,3,2,2,10,10,10,1</style>
</styles>
